apiVersion: v1
data:
  # AZURE
  AZURE_CLIENT_ID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  AZURE_CLIENT_SECRET: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  AZURE_TENANT_ID: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  # AWS Credentials
  AWS_ACCESS_KEY_ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  AWS_SECRET_ACCESS_KEY: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  AWS_DEFAULT_REGION: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  AWS_REGION: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
kind: Secret
metadata:
  name: provider-credentials
  namespace: default
type: Opaque
