apiVersion: v1
data:
  AZURE_CLIENT_ID: ODgxMDNiMDYtZjk2ZS00YjEzLTllMTAtNjM4MDhhMTQ2Yjky
  AZURE_CLIENT_SECRET: MjIxNGYwZWMtZTcxOC00ZTU0LWI4MzUtNDJlMWE3MDY3NGJj
  AZURE_TENANT_ID: YWQ0YjcxNDItY2FjMC00YjhiLTk1NzMtYzAyMzExYzY4YTI2
kind: Secret
metadata:
  name: vaultsync
  namespace: default
type: Opaque
